

<!--
 * @Description: This is a XX file
 * @Author: JeanneWu
 * @Date: 2020-06-23 14:47:49
--> 


<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gulu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
    .g-button{
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .g-button:hover{
      border-color: var(--border-color-hover);
    }
    .g-button:active{
      background-color: var(--button-active-bg);
    }
    .g-button:focus{
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <g-button></g-button>
  </div>
</body>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
  new Vue({
    el:'#app',
    data() {
      return {
        message: 'Hi'
      }
    }

  })
</script>
</html>